functor 
import 
  Application 
  System 
define
  {System.showInfo "========================"}
  {System.showInfo "Task 1"}
  {System.showInfo "\tNot implemented"}
  {System.showInfo "========================"}
  {System.showInfo "Task 2"}
  {System.showInfo "\tNot implemented"}
  {System.showInfo "========================"}
  {System.showInfo "Task 3"}
  {System.showInfo "\tNot implemented"}
  {System.showInfo "========================"}
  {System.showInfo "Task 4"}
  {System.showInfo "\tNot implemented"}
  {System.showInfo "========================"}  
  {System.showInfo "Task 5"}
  {System.showInfo "a)"}
  {System.showInfo "\tNot implemented"}
  {System.showInfo "b)"}
  {System.showInfo "\tNot implemented"}
  {System.showInfo "c)"}
  {System.showInfo "\tNot implemented"}

  {Application.exit 0}
end
